@Metadata.layer: #CUSTOMER
@UI.headerInfo: 
{
typeNamePlural: 'Flights',
title.value: 'FlightDate',
description.value: 'PlaneType'

}
@UI.presentationVariant: [{ sortOrder: [{ by: 'FlightDate', direction: #DESC}] }]
annotate view ZC_25_Flight
    with 
{
@UI.facet: 
[
{position: 10, label: 'Flight Details', type: #FIELDGROUP_REFERENCE, targetQualifier: 'Details'},
{position: 20, label: 'Seats', type: #FIELDGROUP_REFERENCE, targetQualifier: 'Seats'},
{position: 30, label: 'Bookings', type: #LINEITEM_REFERENCE, targetElement: '_Bookings'}

]
    @UI.lineItem: [{position: 10}]
    @UI.selectionField: [{position: 10}]
    @UI.fieldGroup: [{qualifier: 'Details', position: 10}]
    
    CarrierID;
    @UI.lineItem: [{position: 20, criticality: 'FlightDateCriticality', criticalityRepresentation: #WITHOUT_ICON}]
    @UI.fieldGroup: [{qualifier: 'Details', position: 20, criticality: 'FlightDateCriticality', criticalityRepresentation: #WITHOUT_ICON}]
    
    ConnectionID;
    @UI.lineItem: [{position: 30}]
    @UI.selectionField: [{position: 30}]
    @UI.fieldGroup: [{qualifier: 'Details', position: 30}]
    
    
    FlightDate;
    @UI.lineItem: [{position: 40}]
    @UI.selectionField: [{position: 40}]
    @UI.fieldGroup: [{qualifier: 'Details', position: 40}]
    
    
    FlightPrice;
    @UI.lineItem: [{position: 50}]
    @UI.selectionField: [{position: 50}]
    @UI.fieldGroup: [{qualifier: 'Details', position: 20}]
    CurrencyCode;
    @UI.fieldGroup: [{qualifier: 'Details', position: 30}]
    Planetype;
    @UI.fieldGroup: [{qualifier: 'Seats', position: 20}]    
    MaximumSeatsEconomyClass;
    @UI.fieldGroup: [{qualifier: 'Seats', position: 30}]  
    OccupiedSeatsEconomyClass;
    @UI.fieldGroup: [{qualifier: 'Details', position: 30}]
    Paymentsum;
    @UI.fieldGroup: [{qualifier: 'Seats', position: 40}]
    MaximumSeatsBusinessClass;
    @UI.fieldGroup: [{qualifier: 'Seats', position: 50}]
    OccupiedSeatsBusinessClass;
    @UI.fieldGroup: [{qualifier: 'Seats', position: 60}]  
    MaximumSeatsFirstClass;
    @UI.fieldGroup: [{qualifier: 'Seats', position: 70}]  
    OccupiedSeatsFirstClass;
}