@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
typeNamePlural: 'Bookings',
title.value: 'Bookid',
description.value: 'Passname'
}
annotate view ZC_25_Booking
    with 
{
    @UI.facet: [{position: 10, type: #FIELDGROUP_REFERENCE, label: 'Booking Details' ,targetQualifier: 'Dertails'}]
    
    @UI.lineItem: [{position: 40}]
    @UI.fieldGroup: [{qualifier: 'Details', position: 40}]
    Bookid;
    @UI.lineItem: [{position: 10}]
    @UI.fieldGroup: [{qualifier: 'Details', position: 10}]
    Smoker;
    @UI.lineItem: [{position: 20}]
    @UI.fieldGroup: [{qualifier: 'Details', position: 20}]
    Passname;
    @UI.lineItem: [{position: 30}]
    @UI.fieldGroup: [{qualifier: 'Details', position: 30}]
    OrderDate;
    
    
}